commit a98a92cbdd65bb0475d62bf0805eb5ad9a6d81b6
Merge: 439d7d5 29defe3
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Tue Oct 22 09:28:55 2019 +0200

    fusion

commit 29defe39666da6941e7d9c002948660433ac5323
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Tue Oct 22 09:06:13 2019 +0200

    Delete fichier_  at

 fichier_  at | 1 -
 1 file changed, 1 deletion(-)

commit 71691a31af316eb85c2a795dca5d2519425a457a
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Tue Oct 22 08:58:29 2019 +0200

    push pour Arthur

 Message.txt       | 944 +-----------------------------------------------------
 fichier_  at      |   1 +
 packet_implem.c   |   8 +-
 read_write_loop.c |  13 +-
 receiver.c        |   6 +-
 receiverMerlin    | Bin 0 -> 36288 bytes
 socket.c          |   2 -
 7 files changed, 13 insertions(+), 961 deletions(-)

commit 439d7d5cff1c4919b3ca6aac4d663913854938e6
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Tue Oct 22 08:50:16 2019 +0200

     makefile

 1                     |   0
 Makefile              |   6 +-
 fichier_00.txt        |   7 +-
 fichierformate_00.txt | 943 ++++++++++++++++++++++++++++++++++++++++++++++++++
 read_write_loop.c     |   9 +-
 5 files changed, 952 insertions(+), 13 deletions(-)

commit 51907427bef3ece38f9d64cf915f6813d33b9490
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Tue Oct 22 08:17:07 2019 +0200

    clean des fichiers inutiles

 LinkedList        | Bin 8560 -> 0 bytes
 Message.txt       | 943 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 fichierSortie.txt | Bin 242 -> 0 bytes
 fichier_00.txt    |   7 +-
 log.txt           |   8 -
 packet_implem     | Bin 18168 -> 0 bytes
 selectiveRepeat.c |   0
 sender            | Bin 0 -> 35024 bytes
 8 files changed, 944 insertions(+), 14 deletions(-)

commit 1c0bfd5e0d3b8717b656a36bacc50592d31135df
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Tue Oct 22 00:31:05 2019 +0200

    debug ALL\n

 fichier_00.txt    |   6 ++++
 packet_implem.c   |   8 +++--
 read_write_loop.c | 103 +++++++++++++++++++++++++++++++++++++++++-------------
 receiver          | Bin 32128 -> 32200 bytes
 receiver.c        |  16 ++++-----
 socket.c          |   1 +
 6 files changed, 100 insertions(+), 34 deletions(-)

commit d3fbfd9d5939e011e0e148b03a5261182587a802
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Mon Oct 21 19:15:35 2019 +0200

    interpreteur de commande 2.0

 packet_implem.c   |   2 +-
 read_write_loop.c | 100 ++++++++++++++++++++++++++++++++++--------------------
 read_write_loop.h |  19 ++++++++++-
 receiver          | Bin 16848 -> 32128 bytes
 receiver.c        |  99 +++++++++++++++++++++++++++++++++--------------------
 socket.c          |   3 ++
 test_read_write.h |  14 ++++++++
 7 files changed, 162 insertions(+), 75 deletions(-)

commit 28fed417b8154a77f3a48086cbb2f593911763ff
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Mon Oct 21 15:59:09 2019 +0200

    multiplex

 read_write_loop.c | 339 ++++++++++++++++++++++++++++--------------------------
 read_write_loop.h |  26 ++++-
 receiver.c        |  30 ++++-
 socket.c          |   4 +-
 4 files changed, 227 insertions(+), 172 deletions(-)

commit ee0c4f1241b5ebee6e0a7cb60afb4d5c374f0029
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Mon Oct 21 13:57:51 2019 +0200

    read write

 read_write_loop.c | 37 +++++++++++++++++++++++++++++++++++--
 receiver.c        | 11 +++++++----
 2 files changed, 42 insertions(+), 6 deletions(-)

commit 2ca816cb1f24389760779336822b7b82e552cc2a
Merge: 9da80ff d74c20c
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Mon Oct 21 10:35:34 2019 +0200

    Merge branch 'master' of https://github.com/mcamberlin/LINGI1341-TRTP-Gr118-2019

commit 9da80fffb84f6439b575e7ab2e196bf7fff8de37
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Mon Oct 21 10:34:57 2019 +0200

    connexion multiples

 log.txt           |   8 ++++
 read_write_loop.c |  11 +++--
 receiver          | Bin 0 -> 16848 bytes
 receiver.c        | 123 +++++++++++++++++++++++++++++++++++++++++-------------
 socket.c          |   3 +-
 5 files changed, 110 insertions(+), 35 deletions(-)

commit d74c20cbf8054f44440f6718813b8646f93128de
Merge: 9589c64 c79b460
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Sun Oct 20 21:28:57 2019 +0200

    Merge branch 'master' of https://github.com/mcamberlin/LINGI1341-TRTP-Gr118-2019

commit 9589c6411bfc22e7fd2655483670e7a9546819ad
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Sun Oct 20 21:27:42 2019 +0200

    test read write

 Makefile          |  21 +++++++++++++++
 fichierSortie.txt | Bin 19 -> 242 bytes
 test_read_write   | Bin 18640 -> 18688 bytes
 test_read_write.c |  75 +++++++++++++++++++++++++++++++++---------------------
 4 files changed, 67 insertions(+), 29 deletions(-)

commit c79b46092d56aaee80019789269db5d496e1033f
Merge: 6b4620c f624b47
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Sun Oct 20 19:22:58 2019 +0200

    Merge branch 'master' of https://github.com/mcamberlin/LINGI1341-TRTP-Gr118-2019

commit 6b4620cb35162df2261ef34bf9ff147114d68f25
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Sun Oct 20 19:22:31 2019 +0200

    receiver implem

 read_write_loop.c | 286 +++++++++++++++++++++++++++++++++++++-----------------
 read_write_loop.h |  58 +++++++++++
 receiver.c        |  84 ++++++++--------
 socket.c          | 128 ++----------------------
 socket.h          |  82 ++++++++++++++++
 5 files changed, 384 insertions(+), 254 deletions(-)

commit f624b479c55e169837350165e083b242ac4812a3
Merge: 81b3d65 d9f7145
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Sun Oct 20 19:19:15 2019 +0200

    Merge branch 'master' of https://github.com/mcamberlin/LINGI1341-TRTP-Gr118-2019

commit 81b3d6516cac2d65119bc14db5697d2ed6286f4d
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Sun Oct 20 19:18:55 2019 +0200

    LinkedList

 LinkedList.c | 31 ++++++++++++++++++++++++++++++-
 LinkedList.h |  2 ++
 2 files changed, 32 insertions(+), 1 deletion(-)

commit d9f7145ab6fdbe76c4471ecbdcd4c5cba7a8f61d
Merge: 72211d0 c090279
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Sun Oct 20 17:07:37 2019 +0200

    Merge branch 'master' of https://github.com/mcamberlin/LINGI1341-TRTP-Gr118-2019

commit 72211d0c0af724b8cd709434584ee07b08caed0e
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Sun Oct 20 17:07:14 2019 +0200

    Fin socket

 socket   | Bin 17552 -> 17400 bytes
 socket.c | 288 +++++++++++++++++++++++----------------------------------------
 2 files changed, 104 insertions(+), 184 deletions(-)

commit c0902797beb8eed32beb727f4f7092244005e5e4
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Sun Oct 20 16:42:10 2019 +0200

    selective repeat + linked list

 LinkedList        | Bin 16712 -> 8560 bytes
 LinkedList.c      |  87 ++++++++++++++++++++++++---
 LinkedList.h      |  12 +++-
 fichierSortie.txt |   1 +
 test_read_write   | Bin 0 -> 18640 bytes
 test_read_write.c | 177 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 test_read_write.h |  27 +++++++++
 7 files changed, 294 insertions(+), 10 deletions(-)

commit 88902fa5f13f7a18c2ddda62131d7b67814a7b4a
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Sat Oct 19 23:50:48 2019 +0200

    debut selectiveRepeat

 read_write_loop.c | 37 ++++++++++++++++++++++++++++++++-----
 1 file changed, 32 insertions(+), 5 deletions(-)

commit dbe82842896773bea3e3a7c0579b1028102f1823
Merge: 7472a38 ce53c35
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Sat Oct 19 22:42:27 2019 +0200

    Merge branch 'master' of https://github.com/mcamberlin/LINGI1341-TRTP-Gr118-2019

commit 7472a38b843c5ccad5f4b91d717e2a58b04eb5bf
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Sat Oct 19 22:41:28 2019 +0200

    read_write_loop

 read_write_loop.c | 106 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 106 insertions(+)

commit ce53c351f7e9649f5ab81481486c0a000aa5554e
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Sat Oct 19 22:36:28 2019 +0200

    linkedlist and socket

 LinkedList        | Bin 8528 -> 16712 bytes
 LinkedList.c      |  16 ++++-----
 LinkedList.h      |  13 +++++---
 packet_implem.c   |  55 -------------------------------
 selectiveRepeat.c |   0
 socket.c          |  97 ++++++++++++++++++++++++++++++++----------------------
 6 files changed, 74 insertions(+), 107 deletions(-)

commit 308e2f6a75b0493dff13a916681524b6b14061f7
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Sat Oct 19 17:38:09 2019 +0200

    fin packet_implem

 packet_implem.c | 132 +++++++++++++++++++++++---------------------------------
 1 file changed, 55 insertions(+), 77 deletions(-)

commit 76fe247aad90926aee23ef7baa56d7982f404c5f
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Sat Oct 19 12:12:37 2019 +0200

    packetimplem

 packet_implem.c | 56 ++++++++++++++++++++++++++------------------------------
 1 file changed, 26 insertions(+), 30 deletions(-)

commit d64c1866b60b36491c446a1d50ef072d5e780c56
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Sat Oct 19 11:40:44 2019 +0200

    implem update

 packet_implem.c | 159 ++++++++++++++++++++++++++++++++++++++++----------------
 1 file changed, 114 insertions(+), 45 deletions(-)

commit 062a992cff01f9b7e772c753536a2a2b8fec13f0
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Sat Oct 19 00:26:54 2019 +0200

    implem

 packet_implem.c | 421 +++++++++++++++++++++++++++-----------------------------
 1 file changed, 201 insertions(+), 220 deletions(-)

commit 65f9c92655cca15380956e4c3072ab5c20d5bfba
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Fri Oct 18 22:24:50 2019 +0200

    modif socket

 socket.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 2047d9c2b183adf04ab50663c9b76b9d0b48cd43
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Fri Oct 18 21:56:10 2019 +0200

    packet_implem

 packet_implem.c | 682 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 682 insertions(+)

commit 1a3e01261250b40120c20b554b462eb03128ae2e
Merge: 04237b9 72813e9
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Fri Oct 18 21:53:25 2019 +0200

    update

commit 04237b9e94f9c8db896d457e029df218ffd2482c
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Fri Oct 18 21:48:50 2019 +0200

    update

 packet_implem.c | 482 ++++++++++++++++++++++----------------------------------
 socket          | Bin 17472 -> 17552 bytes
 socket.c        | 261 +++++++++++++++---------------
 3 files changed, 318 insertions(+), 425 deletions(-)

commit 72813e989cced292eb65b90f3d234c06451d2f87
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Fri Oct 18 21:36:55 2019 +0200

    linked list

 LinkedList         | Bin 0 -> 8528 bytes
 LinkedList.c       | 122 +++++++++++++++++++++++++++++++++++++++++++
 LinkedList.h       |  14 +++++
 packet_implem      | Bin 18184 -> 18168 bytes
 packet_implem.c    | 148 +++++++++++++++++++++--------------------------------
 packet_interface.h |   1 +
 6 files changed, 194 insertions(+), 91 deletions(-)

commit 30358d9088c573222504352d9c69cef37fc9ee27
Merge: 8b0a6a9 7abb6a3
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Thu Oct 17 18:36:48 2019 +0200

    Merge branch 'master' of https://github.com/mcamberlin/LINGI1341-TRTP-Gr118-2019

commit 8b0a6a91a0034c04d9f0beb2e8b71edeb4c33849
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Thu Oct 17 18:35:54 2019 +0200

    varuint encode

 packet_implem   | Bin 18112 -> 18184 bytes
 packet_implem.c |  94 ++++++++++++++++++++++++++++++--------------------------
 2 files changed, 50 insertions(+), 44 deletions(-)

commit 7abb6a3bab2efb7d798c1909f73e5b4dc140a346
Merge: 9bcf6b8 0436aaa
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Thu Oct 17 17:16:30 2019 +0200

    Merge branch 'master' of https://github.com/mcamberlin/LINGI1341-TRTP-Gr118-2019

commit 9bcf6b81668fda1547775493b7b7e2ca757bed92
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Thu Oct 17 17:15:52 2019 +0200

    socket

 socket   | Bin 0 -> 17472 bytes
 socket.c | 240 ++++++++++++++++++++++++++++++++++++++-------------------------
 2 files changed, 146 insertions(+), 94 deletions(-)

commit 0436aaa055f9dd805bfe590410a1861af406449c
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Thu Oct 17 17:11:07 2019 +0200

    decoder

 packet_implem   | Bin 18112 -> 18112 bytes
 packet_implem.c | 103 ++++++++++++++++++++++++++++++++++++++------------------
 2 files changed, 71 insertions(+), 32 deletions(-)

commit da2f68ea0c86bf70bf95798a311de393787cbc34
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Thu Oct 17 14:09:35 2019 +0200

    packet implem v3

 packet_implem.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit 1cecc211aa292fdddcf6793387a7a42cf9b9cb1a
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Wed Oct 16 18:41:35 2019 +0200

    varuint encode

 packet_implem   | Bin 18112 -> 18112 bytes
 packet_implem.c |  81 +++++++++++++++++++++++++++++++++++++++-----------------
 2 files changed, 56 insertions(+), 25 deletions(-)

commit 0fa2b3dc38c746bb48d586d6cf279f7b8468d7e9
Merge: 008f35a 3839cd8
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Tue Oct 15 18:46:39 2019 +0200

    Merge branch 'master' of https://github.com/mcamberlin/LINGI1341-TRTP-Gr118-2019

commit 008f35a9f380f5fe4d7d9a1ca863a993e4fb96af
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Tue Oct 15 18:45:28 2019 +0200

    commit avant maj

 packet_implem   | Bin 18080 -> 18112 bytes
 packet_implem.c | 198 +++++++++++++++++++++++++++++++++++++++++---------------
 2 files changed, 146 insertions(+), 52 deletions(-)

commit 3839cd8b02851d139fb6672608ab6ea9f534efbb
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Mon Oct 14 17:33:57 2019 +0200

    packet_implem

 socket.c | 75 ++++++++++++++++++++++++++++++++++------------------------------
 1 file changed, 40 insertions(+), 35 deletions(-)

commit e0da44f4f46e86cb262589ea9b4ea556af6ac6f5
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Sun Oct 13 22:02:44 2019 +0200

    Suite socket... Reste a debugger :/

 socket.c | 70 ++++++++++++++++++++++++++++++++++++++++++++++++----------------
 1 file changed, 53 insertions(+), 17 deletions(-)

commit f6466aa4e5a782f0c1e2d9e5b711ac1db00acfb9
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Sun Oct 13 18:02:12 2019 +0200

    packet_implem v2.0

 packet_implem   | Bin 18080 -> 18080 bytes
 packet_implem.c |  39 +++++++++++++++++++++++----------------
 2 files changed, 23 insertions(+), 16 deletions(-)

commit 26ea8892971c155e899707d7361a7f667cc20f06
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Sat Oct 12 17:25:35 2019 +0200

    premier jet packet_implem

 packet_implem   | Bin 18080 -> 18080 bytes
 packet_implem.c | 114 ++++++++++++++++++++++++++++++++++++++------------------
 2 files changed, 77 insertions(+), 37 deletions(-)

commit 4066c910143c084984dae96ec907361ef65eb93e
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Sat Oct 12 09:30:51 2019 +0200

    packet_implem

 packet_implem   | Bin 18080 -> 18080 bytes
 packet_implem.c | 107 +++++++++++++++++++++++++++++++++++++++-----------------
 2 files changed, 74 insertions(+), 33 deletions(-)

commit 040df8a07b332c33db86652cb422b46145cc1c1d
Merge: 9556b4e 0df0f2f
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Thu Oct 10 17:42:24 2019 +0200

    Merge branch 'master' of https://github.com/mcamberlin/LINGI1341-TRTP-Gr118-2019

commit 9556b4eb56aae3a84f1b9eab4fea80dfd25ebaf5
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Thu Oct 10 17:41:50 2019 +0200

    Suite implementation socket

 receiver.c |  76 ++++++++++++++++++++++
 socket.c   | 211 ++++++++++++++++++++++++++++++++-----------------------------
 2 files changed, 188 insertions(+), 99 deletions(-)

commit 0df0f2f02a6c85f1594bdfafab455e2d3439590a
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Thu Oct 10 16:02:25 2019 +0200

    packet_implem

 packet_implem   | Bin 2086064 -> 18080 bytes
 packet_implem.c | 128 ++++++++++++++++++++++++++++++++++++++++++++++++++++----
 2 files changed, 119 insertions(+), 9 deletions(-)

commit 9048721b7d2057419ec4a82cbaeef85be6677c72
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Wed Oct 9 23:12:27 2019 +0200

    implementation create packet

 socket.c | 121 +++++++++++++++++++++++++++++++++++----------------------------
 1 file changed, 67 insertions(+), 54 deletions(-)

commit 1dd7f69e4d51a0d8c4c7678aca346e35f6c5c421
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Wed Oct 9 20:52:17 2019 +0200

    Debut implementation socket

 receiverMerlin   | Bin 12840 -> 0 bytes
 receiverMerlin.c | 207 -----------------------------------------------
 socket.c         | 238 +++++++++++++++++++++++++++++++++++++++++++++++--------
 3 files changed, 205 insertions(+), 240 deletions(-)

commit 070cfdb8dbc7d6991fc9fc2e9346a431046d431b
Merge: c1d22a4 57b1a8a
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Tue Oct 8 21:24:11 2019 +0200

    Merge branch 'master' of https://github.com/mcamberlin/LINGI1341-TRTP-Gr118-2019

commit c1d22a41be15fcfa3f90b4e52673f1dac98e50ff
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Tue Oct 8 21:22:51 2019 +0200

    update pour pouvoir pull

 packet_implem | Bin 0 -> 2086064 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 57b1a8a18f1618f80f44f2d7452216de3bf7a4c4
Author: apisvin <arthur.pisvin@student.uclouvain.be>
Date:   Tue Oct 8 21:13:38 2019 +0200

    packet_implem.c

 packet_implem.c | 489 +++++++++++++++++++++++++++++++++-----------------------
 socket.c        |  54 +++++++
 2 files changed, 345 insertions(+), 198 deletions(-)

commit ff711656564c31e5ec1d642209200c50dcce1e2f
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Sun Oct 6 18:10:56 2019 +0200

    suite implémentation de packet_implem.c

 packet_implem.c | 273 +++++++++++++++++++++++++++++++++++++++++++++-----------
 1 file changed, 223 insertions(+), 50 deletions(-)

commit ec1e550c0262ba4360cf6f0275aa2fdabc8751bc
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Fri Oct 4 15:17:23 2019 +0200

    Codes sources inginious

 packet_implem.c    | 153 +++++++++++++++++++++++++++++++++++++++++++++
 packet_interface.h | 177 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 330 insertions(+)

commit b9e412435cd68423c6fc4db23b84081076d5ba91
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Fri Oct 4 14:48:46 2019 +0200

    Implémentation décodage Paquet

 receiverMerlin   | Bin 8472 -> 12840 bytes
 receiverMerlin.c | 114 +++++++++++++++++++++++++++++++++++++++++++++++++++++--
 2 files changed, 111 insertions(+), 3 deletions(-)

commit f1bc1945466cf0322679f1d0cae65079d040afff
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Thu Oct 3 23:56:08 2019 +0200

    Structures de données des paquets

 receiverMerlin   | Bin 0 -> 8472 bytes
 receiverMerlin.c |  99 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 99 insertions(+)

commit 8a03f0ab9c2dcdca74bfad0afb5e8978e5965b17
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Thu Oct 3 17:53:57 2019 +0200

    Added README.md

 README.md | 1 +
 1 file changed, 1 insertion(+)

commit 34c8188fede969b886f0134e2f50c79bf5b7dd4b
Merge: 8dfce76 4f91168
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Thu Oct 3 17:47:29 2019 +0200

    Merge branch 'master' of https://github.com/mcamberlin/LINGI1341-TRTP-Gr118-2019

commit 8dfce7697610b5d9115099ffe8b4afb719955499
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Thu Oct 3 17:46:15 2019 +0200

    Added README.md with good description in it.

 README.md | 1 -
 1 file changed, 1 deletion(-)

commit 4f911688bd069aa0777c97e81aad5498f70ae6f4
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Thu Oct 3 17:37:59 2019 +0200

    Delete README.md

 README.md | 1 -
 1 file changed, 1 deletion(-)

commit 0d3cc95b259ea64b4e47c31ad127bd4784b83c6e
Author: mcamberlin <merlin.camberlin@student.uclouvain.be>
Date:   Thu Oct 3 17:33:53 2019 +0200

    first commit

 README.md | 1 +
 1 file changed, 1 insertion(+)
